<html lang="en" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
  <!-- Icon fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <style>
  *{
    font-family: Roboto,"Helvetica Neue",sans-serif;
  }
  .selectdemoSelectHeader {
  /* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */ }
  .selectdemoSelectHeader .demo-header-searchbox {
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    padding: 0; }
  .selectdemoSelectHeader .demo-select-header {
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
    padding-left: 10.667px;
    height: 48px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    width: auto; }
  .selectdemoSelectHeader md-content._md {
    max-height: 240px; }


/*
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
*/
  </style>
</head>
<body ng-app="AlcoholApp" ng-controller="AlcoholController as alc" ng-cloak>
  <!--
    Your HTML content here
  -->
    <md-toolbar class="md-hue-2" layout="row" layout-align="center">
        <md-button class="menu" aria-label="Settings">
          <md-icon md-font-library="material-icons">accessible</md-icon>
        </md-button>
        <h2>
          <spans>{{title}}</span>
        </h2>
    </md-toolbar>

    <div flex layout="column" layout-align="center">
    <div class="md-padding">      
    <div layout="row" layout-xs="column" layout-align="center">
        <md-input-container flex-gt-xs="20">
            <label>You weigh (in kg)</label>
            <input name="weight" type="number" ng-model="weight" ng-pattern="/^[0-9]+$/">
        </md-input-container>
      <md-input-container flex-gt-xs="30" style="min-width: 200px, margin-right: 20px;">
        <label>and have had</label>
        <md-select ng-model="selectedDrink"
                   md-on-close="clearSearchTerm()"
                   data-md-container-class="selectdemoSelectHeader">
          <md-select-header class="demo-select-header">
            <input ng-model="searchTerm"
                   type="search"
                   placeholder="Search for a drink.."
                   class="demo-header-searchbox _md-text">
          </md-select-header>
          <md-optgroup label="drinks">
            <md-option ng-value="drink" ng-repeat="drink in drinks |
              filter:searchTerm">{{drink}}</md-option>
          </md-optgroup>
        </md-select>
      </md-input-container>
      <div layout="row">
        <md-input-container flex-xs="80">
          <label>Volume (in ml)</label>
          <input name="volume" type="number" ng-model="volume" ng-pattern="/^[0-9]+$/">
        </md-input-container>
        <md-button class="md-fab md-primary" aria-label="Add Drink" ng-click="addDrink()">
            <md-icon md-font-library="material-icons">shopping_cart</md-icon>
        </md-button>
      </div>
    </div>
    </div>
    <div layout="row" flex="32" layout-align="center">
      <md-chips ng-model="cart" name="drinkName" md-max-chips="5" md-on-remove="removeDrink($chip)">
        <input disabled />
        <md-chip-template>
          <strong>{{$chip.name}}</strong>
          <em>({{$chip.volume}} ml)</em>
        </md-chip-template>
      </md-chips>
    </div>
    <h4 style="text-align: center;">Blood alcohol content: {{displayNum}} mg in 100 ml</h4>
    <div class="container" layout="row" layout-align="center">
    </div>
    <md-list class="md-dense">
      <md-list-item style="height: 60px">
      <div class="md-list-item-text">
        <md-button class="md-fab" style="background: #1ad5de;"></md-button>
        <span>Go on! Another round of shots!</span>
      </div>
      </md-list-item>
      <md-list-item style="height: 60px">
        <md-button class="md-fab" style="background: #a0ff03;"></md-button>
        <span>Check yourself before you wreck yourself!</span>
      </md-list-item>
      <md-list-item style="height: 60px">
        <md-button class="md-fab" style="background: #e90b3a;"></md-button>
        <span>Call yourself a cab home...</span>
      </md-list-item>
    </md-list>
    </div>
      
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.0-rc.5/angular-material.min.js"></script>
  <!-- Radial Progress control -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.js"></script>
  <script src="https://rawgit.com/pablomolnar/radial-progress-chart/master/dist/radial-progress-chart.js"></script>
  <!-- Your application bootstrap  -->
  <script src="js/app.js"></script>
  
</body>
</html>